//* Google fonts----Nunito:Light 300, Regular 400, Semi-bold 600 italic */

@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;1,600&display=swap");

//* Global settings */

* {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  outline: none;
  border: none;
  transition: all 0.2s linear;
}

//* variables */

$black: #000;
$white: #fff;
$light: #d8dbe0;
$dark: #28292c;
$light-white: #aaa;
$light-bg: #111;
$red: #f11;

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
}

//* root section

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 1rem; //scrollbar width
  }

  //Part of the scrollbar not covered by handle(thumb)
  &::-webkit-scrollbar-track {
    background: $black;
  }

  &::-webkit-scrollbar-thumb {
    background: $red;
  }
}

body {
  background: $black;
}

section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translatey(-50%);
    width: 100%;
    height: 0.1rem;
    z-index: -1;
    background: $light-white;
  }

  span {
    font-size: 3rem;
    color: $red;
    background-color: $black;
    padding: 0.5rem 1.5rem;
  }
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2.8rem;
  padding-right: 3rem;
  color: $white;
  background: linear-gradient(130deg, $red 93%, transparent 90%);
  cursor: pointer;
  font-size: 1.7rem;

  &:hover {
    transform: scale(1.1);
  }
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 9%;
  z-index: 1000;
  background-color: $black;

  .logo {
    font-weight: bolder;
    color: $white;
    font-size: 3rem;

    span {
      color: red;
    }
  }
  .navbar a {
    display: inline-block;
    font-size: 1.7rem;
    padding: 1.5rem 2rem;
    color: $white;

    &:hover {
      background-color: $red;
    }
  }
}

#menu-btn {
  cursor: pointer;
  color: $white;
  font-size: 3rem;
  display: none;
}

//*Home section

.home {
  padding: 0;
  margin-top: 5rem;

  .slide {
    min-height: 70vh;
    background-size: cover !important;
    background-position: center !important;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    object-fit: cover;

    .content {
      width: 60rem;

      span {
        font-size: 2rem;
        color: $red;
        display: block;
      }

      h3 {
        font-size: 5rem;
        color: $white;
        padding: 1rem 0;
      }
    }
  }
}

.swiper-pagination-bullet {
  height: 2rem;
  width: 2rem;
  background: $white;
  border-radius: 0;

  &.swiper-pagination-bullet-active {
    background: $red;
  }
}

//*about section

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8rem;

  .image {
    flex: 1 1 42rem;
    position: relative;

    &::before,
    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      background: $red;
      height: 15rem;
      width: 15rem;
    }

    &::before {
      top: 0;
      left: 0;
    }

    &::after {
      bottom: 0;
      right: 0;
    }

    img {
      width: 100%;
      padding: 2rem;
    }
  }

  .content {
    flex: 1 1 42rem;

    span {
      font-size: 2rem;
      color: $red;
    }

    .title {
      color: $white;
      font-size: 4rem;
      margin-top: 0.5rem;
    }

    p {
      font-size: 1.5rem;
      color: $light-white;
      padding: 1rem 0;
      line-height: 2;
    }

    .box-container {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      margin-top: 1rem;

      .box {
        flex: 1 1 22rem;

        h3 {
          font-size: 2rem;
          color: $white;

          i {
            padding-right: 1.5rem;
            color: $red;
          }
        }
      }
    }
  }
}

//*Features section

.features .box-container {
  @include grid(32rem);
  gap: 0;

  .box {
    background: $light-bg;

    &.second {
      display: flex;
      flex-flow: column-reverse;
    }

    &:hover .image img {
      transform: scale(1.1);
    }

    .image {
      height: 30rem;
      width: 100%;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .content {
      padding: 2rem;
      text-align: center;

      img {
        height: 9rem;
        margin-bottom: 1rem;
        filter: invert(1);
      }

      h3 {
        color: $red;
        font-size: 2rem;
      }

      p {
        font-size: 1.5rem;
        padding: 1rem 0;
        line-height: 2;
        color: $light-white;
      }
    }
  }
}

//Map Section

//Night-mode switch button
.map-section {
  position: relative;
  .toggle-switch {
    position: absolute;
    top: 100px;
    right: 52px;
    width: 200px;
    margin-right: 0px;
    margin-bottom: 100px;

    label {
      position: absolute;
      width: 45%;
      height: 40px;
      background-color: $dark;
      border-radius: 50px;
      cursor: pointer;
    }

    input {
      position: absolute;
      display: none;
    }

    .slider {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50px;
      transition: 0.3s;
    }

    input:checked ~ .slider {
      background-color: $white;
    }

    .slider::before {
      content: "";
      position: absolute;
      top: 3px;
      left: 5px;
      width: 37px;
      height: 35px;
      border-radius: 50%;
      box-shadow: rgb(216 219 224) 15px -1px 0px 0px inset;
      background-color: rgb(40, 41, 44);
      transition: all 0.3s ease 0s;
    }

    input:checked ~ .slider::before {
      transform: translateX(44px);
      background-color: $dark;
      box-shadow: none;
    }
  }
}

.map {
  display: flex;
  justify-content: center;
  margin-top: 58px;

  .google-map {
    margin-top: 20px;
    filter: invert(100%);

    &::before {
      padding-top: 30%;
    }
  }
}

//*Pricing section

.pricing {
  @include grid(32rem);

  .information {
    span {
      font-size: 2rem;
      color: $red;
    }

    h3 {
      color: $white;
      font-size: 4rem;
      padding-top: 0.5rem;
    }

    p {
      font-size: 1.5rem;
      color: $light-white;
      padding: 1rem 0;
      line-height: 2;

      i {
        padding-right: 1rem;
        color: $red;
      }
    }
  }

  .plan {
    text-align: center;
    padding: 2rem;

    &.basic {
      background: linear-gradient(130deg, $light-bg 93%, transparent 90%);
    }

    h3 {
      font-size: 2.5rem;
      color: white;
      margin: 1rem 0;
    }

    .price {
      color: $red;
      font-size: 5rem;
      font-weight: bolder;

      span {
        color: $white;
        font-size: 2rem;
      }

      .list {
        p {
          font-size: 1.5rem;
          margin-top: 1rem;
          color: $light-white;
          padding: 1rem 0;
          line-height: 2;

          i {
            padding-right: 1rem;
            color: $red;
          }
        }
      }
    }
  }
}

//*Trainers section

.trainers .box-container {
  @include grid(29rem);

  .box {
    height: 40rem;
    overflow: hidden;
    position: relative;

    &:hover .content {
      transform: translateY(0);
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .content {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 2rem;
      background: $light-bg;
      transform: translateY(6.5rem);

      span {
        font-size: 1.5rem;
        color: $red;
      }

      h3 {
        font-size: 2rem;
        color: $white;
        padding-top: 0.5rem;
      }

      .share {
        padding-top: 2rem;
        margin-top: 1.5rem;
        border-top: 0.1rem solid $white;

        a {
          font-size: 2rem;
          color: white;
          margin-right: 1rem;

          &:hover {
            color: $red;
          }
        }
      }
    }
  }
}

//* Banner section

.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/banner-bg.jpg) no-repeat center center/cover fixed;
  text-align: center;

  span {
    font-size: 2rem;
    color: $red;
  }

  h3 {
    font-size: 3.5rem;
    color: $white;
    padding-top: 0.5rem;
  }

  p {
    font-size: 1.5rem;
    color: $light-white;
    max-width: 60rem;
    line-height: 2;
    margin: 1rem auto;
  }
}

//*Review Section

.review {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;

  .information {
    flex: 1 1 35rem;

    span {
      font-size: 2rem;
      color: $red;
    }

    h3 {
      font-size: 3rem;
      color: $white;
      padding-top: 1rem;
    }

    p {
      font-size: 1.5rem;
      color: $light-white;
      padding: 1rem 0;
      line-height: 2;
    }
  }

  .review-slider {
    flex: 1 1 60rem;

    .slide {
      background: linear-gradient(130deg, $light-bg 93%, transparent 90%);
      padding: 2rem 3rem;

      P {
        color: $light-white;
        font-size: 1.5rem;
        line-height: 2;
      }

      .user {
        display: flex;
        align-items: center;
        margin-top: 1.5 rem;

        img {
          height: 5rem;
          width: 5rem;
          object-fit: cover;
          border-radius: 50%;
          margin-right: 1rem;
        }

        h3 {
          color: white;
          font-size: 2rem;
        }

        span {
          color: $red;
          font-size: 1.5rem;
        }

        i {
          font-size: 5rem;
          margin-left: auto;
          margin-right: 2rem;
          color: $red;
        }
      }
    }
  }
}

//*blogs section

.blogs {
  .slide {
    background: $light-bg;
    margin-bottom: 7rem;

    &:hover .image img {
      transform: scale(1.1);
    }

    .image {
      height: 25rem;
      width: 100%;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .content {
      padding: 2rem;

      .link {
        font-size: 1.5rem;
        padding-bottom: 1rem;

        a {
          color: $red;

          &:hover {
            color: $white;
          }
        }

        span {
          color: $white;
          padding: 0 1rem;
        }
      }

      h3 {
        color: $white;
        font-size: 2rem;
        line-height: 1.5;
      }

      p {
        font-size: 1.5rem;
        color: $light-white;
        line-height: 2;
        padding: 1rem 0;
      }
    }
  }
}

///*footer section

.footer {
  .box-container {
    @include grid(25rem);

    .box {
      h3 {
        font-size: 2.2rem;
        color: $white;
        padding: 1rem 0;
      }

      .links {
        display: block;
        font-size: 1.5rem;
        padding: 1rem 0;
        color: $white;

        &:hover {
          color: $red;
        }
      }

      p {
        font-size: 1.5rem;
        color: $light-white;
        padding: 1rem 0;

        i {
          color: $red;
          margin-right: 0.5rem;
        }
      }

      .share {
        padding: 1rem 0;

        a {
          height: 4.5rem;
          width: 4.5rem;
          line-height: 4.5rem;
          font-size: 1.7rem;
          color: $white;
          background: $light-bg;
          border-radius: 50%;
          margin-right: 0.5rem;
          text-align: center;

          &:hover {
            color: $red;
          }
        }
      }

      form {
        .email {
          margin-bottom: 1rem;
          font-size: 1.5rem;
          width: 100%;
          color: $white;
          background: $light-bg;
          padding: 1.2rem;
          text-transform: none;
        }
      }
    }
  }
}

.credits {
  font-size: 2rem;
  color: white;
  text-align: center;
  padding: 2rem;
  background: $light-bg;

  &:hover {
    background: rgb(29, 29, 29);
    box-shadow: 0px 0px 5px $light-white;
  }

  span {
    color: $red;
  }
}

//* Media Queries

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 0 2rem;
  }

  section {
    padding: 3rem 2rem;
  }

  .home .slide {
    padding: 2rem 5%;

    .content {
      width: 50rem;

      h3 {
        font-size: 4rem;
      }
    }
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;

    &.fa-times {
      transform: rotate(180deg);
    }
  }
  .header {
    padding: 2rem;

    .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: $black;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      &.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
      a {
        display: block;
        font-size: 2rem;
      }
    }
  }
  .about {
    gap: 3rem;

    .image {
      margin-top: 5rem;
    }

    .content .title {
      font-size: 3rem;
    }
  }

  .features .box-container .box.second {
    flex-flow: column;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
